{
  "compilerOptions": {
    "module": "ES6",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "removeComments": true,
    "sourceMap": true,
    "lib": [ "es6", "dom" ],
    "target": "es6"
  },
  "files": [
    "scripts/lib/layered-sprite-canvas-world.ts",
    "scripts/example.ts"
  ]
}
